<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.UI" Version="4.9.0.5494" />
    <PackageReference Include="ILNumerics.Computing" Version="7.0.163" />
    <PackageReference Include="ILNumerics.Core" Version="7.0.163" />
    <PackageReference Include="ILNumerics.Core.Runtime" Version="7.0.163" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Vision.Intel.RealSense\RC.Vision.Intel.RealSense.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Intel.RealSense">
      <HintPath>..\..\01_Library\Vision\Intel\Realsense\Release\x64\Intel.Realsense.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)01_Library\Vision\Intel\RealSense\Release\$(Platform)\*&quot; &quot;$(OutDir)\&quot;" />
  </Target>

</Project>
