<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>RC.Scan_SingleSolution</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\10_LibraryRC\RC.Motion.Nanotec.MotionController\RC.Lib.Motion.Nanotec.csproj" />
    <ProjectReference Include="..\..\10_LibraryRC\RC.PowerSupply.Nextys.DcDcConverter\RC.Lib.PowerSupply.Nextys.csproj" />
    <ProjectReference Include="..\..\10_LibraryRC\RC.Robot.Doosan.Control\RC.Robot.Doosan.Control.vcxproj" />
    <ProjectReference Include="..\..\10_LibraryRC\RC.Vision.Intel.RealSense\RC.Vision.Intel.RealSense.csproj" />
    <ProjectReference Include="..\..\10_LibraryRC\RC.Vision.SVSVistek.Camera\RC.Lib.Vision.SVSVistek.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UISplashScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UISplashScreen.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)01_Library\Motion\Nanotec\Release\$(Platform)\*&quot; &quot;$(OutDir)\&quot; /Y /S&#xD;&#xA;XCOPY &quot;$(SolutionDir)01_Library\Robot\Doosan\Release\$(Platform)\*&quot; &quot;$(OutDir)&quot; /Y /S" />
  </Target>

</Project>
