# Robot

./: .editorconfig  .gitignore  DBinitialization.ps1  DBinitialization_DbBackend.ps1  DBinitialization_DbJob.ps1  DBinitialization_DbMachine.ps1  DBinitialization_DbMain.ps1  DBinitialization_DbSoftware.ps1  DBinitialization_DbStorage.ps1  ISSAC-SingleSolution.sln  README.md
10_LibraryPSGM/PSGM.Lib.Control.RobotElectronics/: PSGM.Lib.Control.RobotElectronics.csproj  RobotElectronics_Container.cs  RobotElectronics_Controller.cs  RobotElectronics_Controller_Class.cs  RobotElectronics_Controller_Functions.cs  RobotElectronics_Controller_Helper.cs  RobotElectronics_Controller_HelperE.cs
10_LibraryPSGM/PSGM.Lib.Motion.Nanotec/: Nanotec_Container.cs  Nanotec_Functions.cs  Nanotec_Helper.cs  Nanotec_HelperE.cs  Nanotec_MotionController.cs  PSGM.Lib.Motion.Nanotec.csproj
10_LibraryPSGM/PSGM.Lib.PowerSupply.Nextys/: Nextys_Container.cs  Nextys_DcDcConverter.cs  Nextys_DcDcConverterClass.cs  Nextys_DcDcConverterEnum.cs  Nextys_DcDcConverterRegister.cs  Nextys_ModbusClient.cs  PSGM.Lib.PowerSupply.Nextys.csproj
10_LibraryPSGM/PSGM.Lib.Robot.Doosan/: Doosan_Container.cs  Doosan_Controller.cs  Doosan_Controller_Events.cs  Doosan_Controller_Functions.cs  Doosan_Controller_Helper.cs  Doosan_Controller_HelperE.cs  PSGM.Lib.Robot.Doosan.csproj
10_LibraryPSGM/PSGM.Lib.Vision.Intel.RealSense/: PSGM.Lib.Vision.Intel.RealSense.csproj  RealSense.cs  RealSenseFunction1.cs  RealSenseFunction2.cs  RealSense_Container.cs  RealSense_Extension.cs
10_LibraryPSGM/PSGM.Lib.Vision.SVSVistek/: PSGM.Lib.Vision.SVSVistek.csproj  SVSVistek_Api.cs  SVSVistek_Camera.cs  SVSVistek_Camera_Config.cs  SVSVistek_Camera_Functions.cs  SVSVistek_Camera_HelperE.cs  SVSVistek_Container.cs  SVSVistek_Container_.cs  SVSVistek_Container_Class.cs
10_LibraryPSGM/PSGM.Lib.Vision.Sony/: PSGM.Lib.Vision.Sony.csproj  Sony_Camera.cs  Sony_Camera_Events.cs  Sony_Camera_Helper.cs  Sony_Camera_HelperE.cs  Sony_Container.cs  Sony_SDK.cs  Sony_SDK_CameraInfo.cs  Sony_SDK_Error.cs
10_LibraryRC/RC.Controller.RobotElectronics.Gpio.Sample/: App.xaml.cs  App_Config.cs  RC.Control.RobotElectronics.Gpio.Sample.csproj  UIControlWindow.xaml  UIControlWindow.xaml.cs  UIMainWindow.xaml.cs  UISplashScreen.xaml.cs
10_LibraryRC/RC.PowerSupply.Nextys.DcDcConverter/: Nextys_DcDcConverter.cs  Nextys_DcDcConverterClass.cs  Nextys_DcDcConverterEnum.cs  Nextys_ModbusClient.cs  RC.Lib.PowerSupply.Nextys.csproj
10_LibraryRC/RC.PowerSupply.Nextys.DcDcConverter.Sample/: App.xaml.cs  App_Config.cs  RC.PowerSupply.Nextys.Sample.csproj  UIControlWindow.xaml  UIMainWindow.xaml  UIMainWindow.xaml.cs  UISplashScreen.xaml.cs
10_LibraryRC/RC.Robot.Doosan.Control.Sample/: App.xaml.cs  App_Config.cs  RC.Robot.Doosan.Sample.csproj  UIMainWindow.xaml  UIMainWindow.xaml.cs  UISplashScreen.xaml.cs
10_LibraryRC/RC.Vision.Intel.RealSense/: RC.Vision.Intel.RealSense.csproj  RealSenseFunction1.cs  RealSenseFunction2.cs  RealSense_Extension.cs
10_LibraryRC/RC.Vision.Intel.RealSense.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RC.Vision.Intel.RealSense.Sample.csproj
11_LibraryPSGM_Samples/PSGM.Sample.Controller.RobotElectronics.Gpio/: App.xaml  App.xaml.cs  PSGM.Sample.Control.RobotElectronics.Gpio.csproj  UIMainWindow.xaml  UIMainWindow.xaml.cs  UISplashScreen.xaml  UISplashScreen.xaml.cs
11_LibraryPSGM_Samples/PSGM.Sample.Vision.Intel/: App.xaml  App.xaml.cs  PSGM.Sample.Vision.Intel.csproj  UIMainWindow.xaml  UIMainWindow.xaml.cs  UISplashScreen.xaml  UISplashScreen.xaml.cs
11_LibraryPSGM_Samples/PSGM.Sample.Vision.Intel.RealSense/: MainWindow.xaml.cs  PSGM.Sample.Vision.Intel.RealSense.csproj
11_LibraryPSGM_Samples/PSGM.Sample.Vision.SVSVistek.Camera/: App.xaml  App.xaml.cs  PSGM.Sample.Vision.SVSVistek.csproj  UIMainWindow.xaml  UIMainWindow.xaml.cs  UISplashScreen.xaml  UISplashScreen.xaml.cs
11_LibraryPSGM_Samples/PSGM.Sample.Vision.Sony/: App.xaml  App.xaml.cs  PSGM.Sample.Vision.Sony.csproj  UIMainWindow.xaml  UIMainWindow.xaml.cs  UISplashScreen.xaml  UISplashScreen.xaml.cs
50_Helper/PSGM.Helper/: CommonC.cs  ComputerInfo.cs  MachineInfo.cs  PSGM.Helper.csproj  Vision2D.cs
50_Helper/PSGM.Helper.Workflow/: PSGM.Helper.Workflow.csproj  Workflow.cs  Workflow_CheckVariables.cs  Workflow_Database_LoadData.cs  Workflow_Database_UpdateData.cs  Workflow_Image_Crop.cs  Workflow_Image_Darktable.cs  Workflow_Image_HDR.cs  Workflow_Image_Resize.cs  Workflow_Image_Rotate.cs  Workflow_Image_Sharpen.cs  Workflow_StorageAndDatabase.cs  Workflow_StorageAndDatabase_Filesystem.cs  Workflow_StorageAndDatabase_S3.cs  Workflow_StorageAndDatabase_S3_Data.cs  Workflow_StorageAndDatabase_S3_DataRaw.cs  Workflow_StorageAndDatabase_S3_DataRaw_Thumbnail.cs  Workflow_StorageAndDatabase_S3_Data_Thumbnail.cs  Workflow_Vision2D_Grab.cs
81_Model_Samples/PSGM.Sample.Model.DbStorage/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Config_Motion.cs  MainWindow_Config_PowerSupply.cs  MainWindow_Config_Vision2D.cs  MainWindow_Create_Files1.cs  MainWindow_Create_Files2.cs  MainWindow_Create_RootDirectories.cs  MainWindow_Create_SubDirectories.cs  MainWindow_Create_SubSubDirectories.cs  MainWindow_Generate_Files.cs  MainWindow_Generate_Files1.cs  MainWindow_Generate_Files2.cs  MainWindow_Generate_RootDirectories.cs  MainWindow_Generate_SubDirectories.cs  MainWindow_Generate_SubSubDirectories.cs  PSGM.Sample.Model.DbStorage.csproj
90_Main/PSGM.MultiTestApp1/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Config_Control.cs  MainWindow_Config_Motion.cs  MainWindow_Config_PowerSupply.cs  MainWindow_Config_Robot.cs  MainWindow_Config_Vision2D.cs  PSGM.MultiTestApp1.csproj
90_Main/PSGM.SingleSolution.SheetScan/: App.xaml  App.xaml.cs  PSGM.SingleSolution.SheetScan.csproj  UIMainWindow.xaml  UIMainWindow.xaml.cs  UIMainWindow_Patrick.xaml.cs  UIMainWindow_Patrick_FunctionsCommon.xaml.cs  UIMainWindow_Patrick_FunctionsMotion.xaml.cs  UIMainWindow_Patrick_FunctionsPowerSupply.xaml.cs  UIMainWindow_Patrick_FunctionsRobot.xaml.cs  UISplashScreen.xaml  (+2 more)
(+1556 files in other folders)
