C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.deps.json
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.pdb
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.csproj.AssemblyReference.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.AssemblyInfoInputs.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.AssemblyInfo.cs
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.csproj.CoreCompileInputs.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.sourcelink.json
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\RC.Lib.Vision.SVSVistek.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.pdb
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\RC.Lib.Vision.SVSVistek.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.SVSVistek.Camera\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.deps.json
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.SVSVistek.Camera\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.SVSVistek.Camera\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.pdb
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.csproj.AssemblyReference.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.AssemblyInfoInputs.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.AssemblyInfo.cs
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.csproj.CoreCompileInputs.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.sourcelink.json
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\RC.Lib.Vision.SVSVistek.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.pdb
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\RC.Lib.Vision.SVSVistek.dll
