D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.deps.json
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.pdb
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.csproj.AssemblyReference.cache
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.AssemblyInfoInputs.cache
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.AssemblyInfo.cs
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.csproj.CoreCompileInputs.cache
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.sourcelink.json
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\RC.Vision.SVSVistek.Camera.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.pdb
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\RC.Vision.SVSVistek.Camera.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.deps.json
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.pdb
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.csproj.AssemblyReference.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.AssemblyInfoInputs.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.AssemblyInfo.cs
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.csproj.CoreCompileInputs.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.sourcelink.json
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\RC.Vision.SVSVistek.Camera.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.SVSVistek.Camera.pdb
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.SVSVistek.Camera\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\RC.Vision.SVSVistek.Camera.dll
