<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<Platforms>AnyCPU;x64</Platforms>
	<UseWindowsForms>False</UseWindowsForms>
	<IncludeSymbols>False</IncludeSymbols>
	<Title>Nanotec - Motion Controller (Sample Application)</Title>
	<Version>0.0.0.11245</Version>
	<Authors>Patrick Schoenegger</Authors>
	<Company>READ-COOP SCE</Company>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Serilog" Version="4.0.1" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
	<PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Globals\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\80_Model\RC.Model\OLD.RC.Model.csproj" />
    <ProjectReference Include="..\RC.Controller.RobotElectronics.Gpio\RC.Lib.Control.RobotElectronics.csproj" />
  </ItemGroup>

</Project>
