is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RC.Vision.Intel.RealSense.Sample_y2x0adae_wpftmp
build_property.ProjectDir = C:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\
