<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="90_Datasheets\**" />
    <EmbeddedResource Remove="90_Datasheets\**" />
    <None Remove="90_Datasheets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\50_Helper\PSGM.Helper\PSGM.Helper.csproj" />
    <ProjectReference Include="..\PSGM.Lib.Robot.Doosan.CPP\PSGM.Robot.Doosan.Control.CPP.vcxproj" />
  </ItemGroup>

</Project>
