D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.deps.json
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.pdb
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\bin\x64\Debug\net8.0-windows10.0.22621.0\Intel.Realsense.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.csproj.AssemblyReference.cache
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.AssemblyInfoInputs.cache
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.AssemblyInfo.cs
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.csproj.CoreCompileInputs.cache
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.sourcelink.json
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.csproj.CopyComplete
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\RC.Vision.Intel.RealSense.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.pdb
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\RC.Vision.Intel.RealSense.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.deps.json
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.pdb
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\bin\x64\Debug\net8.0-windows10.0.22621.0\Intel.Realsense.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.csproj.AssemblyReference.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.AssemblyInfoInputs.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.AssemblyInfo.cs
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.csproj.CoreCompileInputs.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.sourcelink.json
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Visio.160A8090.Up2Date
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\RC.Vision.Intel.RealSense.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.pdb
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\RC.Vision.Intel.RealSense.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.deps.json
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.pdb
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\bin\x64\Debug\net8.0-windows10.0.22621.0\Intel.Realsense.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.csproj.AssemblyReference.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.AssemblyInfoInputs.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.AssemblyInfo.cs
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.csproj.CoreCompileInputs.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.sourcelink.json
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Visio.160A8090.Up2Date
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\RC.Vision.Intel.RealSense.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.pdb
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\RC.Vision.Intel.RealSense.dll
