D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.exe
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.deps.json
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.runtimeconfig.json
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.pdb
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Intel.Realsense.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.pdb
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.csproj.AssemblyReference.cache
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.g.cs
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\App.g.cs
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample_MarkupCompile.cache
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample_MarkupCompile.lref
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.baml
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.g.resources
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.AssemblyInfoInputs.cache
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.AssemblyInfo.cs
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.csproj.CoreCompileInputs.cache
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.sourcelink.json
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.csproj.CopyComplete
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\RC.Vision.Intel.RealSense.Sample.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.pdb
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.genruntimeconfig.cache
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\RC.Vision.Intel.RealSense.Sample.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Emgu.CV.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Emgu.CV.Bitmap.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Emgu.CV.Platform.NetCore.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.Core.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.Core.Platforms.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.Core.Runtime.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\System.Management.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.Computing.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.F2NET.LAPACK.dll
D:\Git\ReadCoop\readcoop_-_isaac_-_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.numpy.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.exe
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.deps.json
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.runtimeconfig.json
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.pdb
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Emgu.CV.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Emgu.CV.Bitmap.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Emgu.CV.Platform.NetCore.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.Computing.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.Core.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.Core.Platforms.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.Core.Runtime.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.F2NET.LAPACK.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.numpy.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\System.Management.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Intel.Realsense.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.pdb
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.csproj.AssemblyReference.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.baml
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.g.cs
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample_MarkupCompile.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample_MarkupCompile.lref
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.g.resources
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.AssemblyInfoInputs.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.AssemblyInfo.cs
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.csproj.CoreCompileInputs.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.sourcelink.json
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Visio.7F211249.Up2Date
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\RC.Vision.Intel.RealSense.Sample.dll
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.pdb
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.genruntimeconfig.cache
C:\Git\ReadCoop\readcoop_isaac_singlesolution\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\RC.Vision.Intel.RealSense.Sample.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.exe
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.deps.json
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.runtimeconfig.json
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.pdb
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Emgu.CV.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Emgu.CV.Bitmap.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Emgu.CV.Platform.NetCore.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.Computing.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.Core.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.Core.Platforms.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.Core.Runtime.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.F2NET.LAPACK.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ILNumerics.numpy.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\System.Management.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Intel.Realsense.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.pdb
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.csproj.AssemblyReference.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.baml
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.g.cs
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample_MarkupCompile.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample_MarkupCompile.lref
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.g.resources
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.AssemblyInfoInputs.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.AssemblyInfo.cs
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.csproj.CoreCompileInputs.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.sourcelink.json
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Visio.7F211249.Up2Date
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\RC.Vision.Intel.RealSense.Sample.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.pdb
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Vision.Intel.RealSense.Sample.genruntimeconfig.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Vision.Intel.RealSense.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\RC.Vision.Intel.RealSense.Sample.dll
