<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Library</OutputType>
	 <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)01_Library\Vision\Intel\RealSense\Release\$(Platform)\*&quot; &quot;$(OutDir)\&quot;" />
  </Target>

  <ItemGroup>
    <Reference Include="Intel.RealSense">
      <HintPath>..\..\01_Library\Vision\Intel\RealSense\Release\x64\Intel.Realsense.dll</HintPath>
      <Aliases></Aliases>
    </Reference>
  </ItemGroup>

</Project>
