C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.exe
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.deps.json
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.runtimeconfig.json
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.pdb
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Data.Sqlite.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Caching.Memory.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyModel.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Options.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Serilog.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Serilog.Enrichers.Thread.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Serilog.Sinks.Debug.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Serilog.Sinks.Grafana.Loki.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Serilog.Sinks.RichTextBox.Wpf.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\SQLitePCLRaw.batteries_v2.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\SQLitePCLRaw.core.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\System.IO.Ports.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Motion.Nanotec.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Model.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Model.pdb
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\bin\x64\Debug\net8.0-windows10.0.22621.0\RC.Lib.Motion.Nanotec.pdb
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.csproj.AssemblyReference.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\UIMainWindow.g.cs
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\UIMainWindow_ObjectDirectory.g.cs
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\UIMainWindow_Operation.g.cs
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\UIMainWindow_Setup.g.cs
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\UISplashScreen.g.cs
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample_MarkupCompile.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample_MarkupCompile.lref
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\UIMainWindow.baml
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\UIMainWindow_ObjectDirectory.baml
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\UIMainWindow_Operation.baml
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\UIMainWindow_Setup.baml
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\UISplashScreen.baml
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.g.resources
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.AssemblyInfoInputs.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.AssemblyInfo.cs
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.csproj.CoreCompileInputs.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.sourcelink.json
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Motio.37F0D3A6.Up2Date
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\RC.Motion.Nanotec.Sample.dll
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.pdb
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\RC.Motion.Nanotec.Sample.genruntimeconfig.cache
C:\Git\MSD\Robot\10_LibraryRC\RC.Motion.Nanotec.MotionController.Sample\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\RC.Motion.Nanotec.Sample.dll
