<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<RootNamespace>RC.DynamicScripting</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Alternet.Studio.Common" Version="9.5.0" />
		<PackageReference Include="Alternet.Studio.Editor.Common.Wpf" Version="9.5.0" />
		<PackageReference Include="Alternet.Studio.Editor.Roslyn" Version="9.5.0" />
		<PackageReference Include="Alternet.Studio.Editor.Roslyn.Wpf" Version="9.5.0" />
		<PackageReference Include="Alternet.Studio.Editor.Wpf" Version="9.5.0" />
		<PackageReference Include="Alternet.Studio.Scripter.Debugger.UI.Wpf" Version="9.5.0" />
		<PackageReference Include="Alternet.Studio.Syntax" Version="9.5.0" />
		<PackageReference Include="Alternet.Studio.Syntax.Parsers.Advanced" Version="9.5.0" />
		<PackageReference Include="Alternet.Studio.Syntax.Parsers.Roslyn" Version="9.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
