<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cropper.Blazor" Version="1.3.2" />
    <PackageReference Include="Minio" Version="6.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.34.0" />
  </ItemGroup>

</Project>
