C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.deps.json
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.dll
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.pdb
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.dll
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Lib.ExifData.dll
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbJob.dll
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbMachine.dll
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbMain.dll
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbSoftware.dll
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbStorage.dll
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbUser.dll
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbWorkflow.dll
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.dll
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Lib.ExifData.pdb
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbJob.pdb
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbMachine.pdb
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbMain.pdb
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbSoftware.pdb
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbStorage.pdb
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbUser.pdb
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbWorkflow.pdb
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.pdb
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\RC.Lib.Vision.SVSVistek.pdb
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.csproj.AssemblyReference.cache
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.AssemblyInfoInputs.cache
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.AssemblyInfo.cs
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.csproj.CoreCompileInputs.cache
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.sourcelink.json
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Hel.E6131093.Up2Date
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.dll
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\refint\PSGM.Helper.Workflow.dll
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.pdb
C:\Git\PSGM\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\ref\PSGM.Helper.Workflow.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.deps.json
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.pdb
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Lib.ExifData.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Lib.Vision.SVSVistek.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbJob.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbMachine.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbMain.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbSoftware.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbStorage.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbUser.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbWorkflow.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Lib.ExifData.pdb
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbJob.pdb
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbMachine.pdb
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbMain.pdb
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbSoftware.pdb
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbStorage.pdb
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbUser.pdb
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Model.DbWorkflow.pdb
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.pdb
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\bin\Debug\net8.0-windows10.0.22621.0\PSGM.Lib.Vision.SVSVistek.pdb
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.csproj.AssemblyReference.cache
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.AssemblyInfoInputs.cache
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.AssemblyInfo.cs
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.csproj.CoreCompileInputs.cache
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.sourcelink.json
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Hel.E6131093.Up2Date
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\refint\PSGM.Helper.Workflow.dll
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\PSGM.Helper.Workflow.pdb
C:\Git\MSD\Robot\50_Helper\PSGM.Helper.Workflow\obj\Debug\net8.0-windows10.0.22621.0\ref\PSGM.Helper.Workflow.dll
