<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.UI" Version="4.9.0.5494" />
    <PackageReference Include="Minio" Version="6.0.3" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\10_LibraryPSGM\PSGM.Lib.Control.RobotElectronics\PSGM.Lib.Control.RobotElectronics.csproj" />
    <ProjectReference Include="..\..\10_LibraryPSGM\PSGM.Lib.ExifData\PSGM.Lib.ExifData.csproj" />
    <ProjectReference Include="..\..\10_LibraryPSGM\PSGM.Lib.Motion.Nanotec\PSGM.Lib.Motion.Nanotec.csproj" />
    <ProjectReference Include="..\..\10_LibraryPSGM\PSGM.Lib.PowerSupply.Nextys\PSGM.Lib.PowerSupply.Nextys.csproj" />
    <ProjectReference Include="..\..\10_LibraryPSGM\PSGM.Lib.Robot.Doosan\PSGM.Lib.Robot.Doosan.csproj" />
    <ProjectReference Include="..\..\10_LibraryPSGM\PSGM.Lib.Storage\PSGM.Lib.Storage.csproj" />
    <ProjectReference Include="..\..\10_LibraryPSGM\PSGM.Lib.Vision.Intel.RealSense\PSGM.Lib.Vision.Intel.RealSense.csproj" />
    <ProjectReference Include="..\..\10_LibraryPSGM\PSGM.Lib.Vision.SVSVistek\PSGM.Lib.Vision.SVSVistek.csproj" />
    <ProjectReference Include="..\..\50_Helper\PSGM.Helper\PSGM.Helper.csproj" />
    <ProjectReference Include="..\..\80_Model\PSGM.Model.DbBackend\PSGM.Model.DbBackend.csproj" />
    <ProjectReference Include="..\..\80_Model\PSGM.Model.DbJob\PSGM.Model.DbJob.csproj" />
    <ProjectReference Include="..\..\80_Model\PSGM.Model.DbMachine\PSGM.Model.DbMachine.csproj" />
    <ProjectReference Include="..\..\80_Model\PSGM.Model.DbMain\PSGM.Model.DbMain.csproj" />
    <ProjectReference Include="..\..\80_Model\PSGM.Model.DbSoftware\PSGM.Model.DbSoftware.csproj" />
    <ProjectReference Include="..\..\80_Model\PSGM.Model.DbStorage\PSGM.Model.DbStorage.csproj" />
    <ProjectReference Include="..\..\80_Model\PSGM.Model.DbUser\PSGM.Model.DbUser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Intel.RealSense">
      <HintPath>..\..\01_Library\Vision\Intel\RealSense\Release\x64\Intel.Realsense.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UISplashScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
